# SandboxTown

./: .gitignore  README.md  TODO.md  TestPlan.jmx  docker-compose.dev.template.yml  docker-compose.prod.template.yml  docker-compose.template.yml
auto_gen/: main.py
deploy/: .gitignore  docker-compose.template.yml  (+2 more)
sandbox_town_backend/: .gitignore  Dockerfile  Dockerfile2  import.sql  pom.xml
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/: SandboxTownBackendApplication.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/agent/: Agents.java  DogAgent.java  EarthboundSpiritAgent.java  SpiderAgent.java  SpriteAgent.java  UserAgent.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/bean/: ApplePicking.java  ApplePickingDo.java  Building.java  BuildingDo.java  BuildingType.java  BuildingTypeDo.java  Character.java  CharacterItem.java  CharacterType.java  ChatFriendDo.java  ChatMessageDo.java  ChatMessageQueryDto.java  ChatMessageVo.java  CoordinateDto.java  CoordinateVo.java  CustomNotificationVo.java  EcosystemDo.java  EcosystemTypeDo.java  Effect.java  EffectDo.java  Event.java  EventBean.java  EventDto.java  EventMessage.java  FeedDo.java  FeedVo.java  FusionDo.java  FusionMaterialDo.java  FusionRequestDto.java  FusionResultVo.java  GameMap.java  GameMapBo.java  GameMapDo.java  GameMapVo.java  GameMapWithMap.java  HpChangeVo.java  InteractDto.java  Item.java  ItemBarNotifyVo.java  ItemBo.java  (+85 more)
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/config/: CustomRealm.java  MySaTokenUtils.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfiguration.java  ShiroConfig.java  StpImpl.java  SwaggerConfig.java  WebSocketConfig.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/controller/: BuildingController.java  CharacterController.java  ChatController.java  FusionController.java  GameMapController.java  ItemController.java  MapController.java  PlayerController.java  RedisController.java  SpriteController.java  StoreController.java  TimeController.java  TreeController.java  UserController.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/enumeration/: BuildingTypeEnum.java  CharacterStatus.java  ChatMsgTypeEnum.java  Constants.java  EcosystemTypeEnum.java  EffectEnum.java  EventEnum.java  FeedResultEnum.java  ItemLabelEnum.java  ItemOperationEnum.java  ItemPositionEnum.java  ItemTypeEnum.java  MapBitEnum.java  ResponseEventEnum.java  SpriteStatus.java  SpriteTypeEnum.java  StatusCodeEnum.java  TameResultEnum.java  TimeFrameEnum.java  UseItemResultEnum.java  WSRequestEnum.java  WSResponseEnum.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/mapper/: ApplePickingMapper.java  BuildingMapper.java  BuildingTypeMapper.java  CharacterMapper.java  ChatFriendMapper.java  ChatMessageMapper.java  EcosystemMapper.java  EcosystemTypeMapper.java  EffectMapper.java  FeedMapper.java  FusionMapper.java  FusionMaterialMapper.java  GameMapMapper.java  ItemMapper.java  ItemTypeAttributeMapper.java  ItemTypeEffectMapper.java  ItemTypeLabelMapper.java  ItemTypeMapper.java  PermMapper.java  PlayerMapper.java  RoleMapper.java  SpriteEffectMapper.java  SpriteItemMapper.java  SpriteMapper.java  SpriteRefreshMapper.java  SpriteTypeMapper.java  StoreItemMapper.java  StoreItemTypeMapper.java  StoreMapper.java  TreeMapper.java  UserMapper.java  UserRoleMapper.java  VictoryAttributeRewardMapper.java  VictoryItemRewardMapper.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/mixin/: Constants.java  GameCache.java  GameInfo.java  package-info.java
sandbox_town_backend/src/main/java/com/shuidun/sandbox_town_backend/observer/: AbstractObserver.java  MapObserver.java  ObserverNotifier.java  PlayerObserver.java
sandbox_town_backend/src/main/resources/: application.template.yml  application.yml  application.yml.template
sandbox_town_backend/src/test/java/com/shuidun/sandbox_town_backend/: SandboxTownBackendApplicationTests.java
(+196 files in other folders)
