Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               CAT
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-84, -136)  , (76, -134)  , (104, -18)  , (56, 124)  , (-66, 124)  , (-116, -31) 

        Convex sub polygons:

             (-66, 124)  , (-116, -31)  , (-84, -136)  , (76, -134)  , (104, -18)  , (56, 124) 




    Name:               DOG
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-58, 124)  , (-102, 13)  , (-68, -120)  , (56, -119)  , (87, 23)  , (44, 126) 

        Convex sub polygons:

             (56, -119)  , (87, 23)  , (44, 126)  , (-58, 124)  , (-102, 13)  , (-68, -120) 




    Name:               USER
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-102, -145)  , (109, -148)  , (147, 45)  , (30, 209)  , (-33, 208)  , (-147, 46) 

        Convex sub polygons:

             (147, 45)  , (30, 209)  , (-33, 208)  , (-147, 46)  , (-102, -145)  , (109, -148) 




    Name:               STORE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (332, -273)  , (317, 284)  , (-273, 276)  , (-276, -273) 

        Convex sub polygons:

             (317, 284)  , (-273, 276)  , (-276, -273)  , (332, -273) 




    Name:               TREE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-48, 73)  , (-259, 5)  , (-231, -166)  , (-77.7837603126357, -261.6943907156673)  , (110, -235)  , (276, -100)  , (215, 4)  , (-11, 71)  , (9, 306)  , (-83, 303) 

        Convex sub polygons:

             (-231, -166)  , (-77.78375244140625, -261.69439697265625)  , (110, -235)  , (276, -100)  , (215, 4)  , (-11, 71)  , (-48, 73)  , (-259, 5) 
             (-48, 73)  , (-11, 71)  , (9, 306)  , (-83, 303) 




    Name:               TREE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-17, 249)  , (27, 306)  , (-100, 307)  , (-57, 247) 

        Convex sub polygons:

             (-57, 247)  , (-17, 249)  , (27, 306)  , (-100, 307) 




    Name:               STORE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (235, 143)  , (317, 284)  , (-266, 283)  , (-183, 144) 

        Convex sub polygons:

             (317, 284)  , (-266, 283)  , (-183, 144)  , (235, 143) 




    Name:               WALL
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 8.000,8.000 }
        Size:           { 16.000,16.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (8, 8)  , (-8, 8)  , (-8, -8)  , (8, -8) 

        Convex sub polygons:

             (-8, 8)  , (-8, -8)  , (8, -8)  , (8, 8) 




    Name:               SPIDER
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.490,0.498 }
        AnchorPointAbs: { 245.000,249.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-87, 94)  , (-117, 39)  , (-17, -109)  , (35, -106)  , (126, 40)  , (100, 94) 

        Convex sub polygons:

             (-17, -109)  , (35, -106)  , (126, 40)  , (100, 94)  , (-87, 94)  , (-117, 39) 



