Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               cat
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-102, -95)  , (-86, -143)  , (-30, -121)  , (24, -120)  , (71, -150)  , (104, -18)  , (61, 117)  , (-46, 129)  , (-97, 92)  , (-84, 31)  , (-116, -31)  , (-102, -72) 

        Convex sub polygons:

             (-30, -121)  , (-84, 31)  , (-102, -72)  , (-102, -95)  , (-86, -143) 
             (-84, 31)  , (24, -120)  , (71, -150)  , (104, -18)  , (61, 117)  , (-46, 129)  , (-97, 92) 
             (-102, -72)  , (-84, 31)  , (-116, -31) 
             (24, -120)  , (-84, 31)  , (-30, -121) 




    Name:               dog
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-55, 124)  , (-91, 58)  , (-81, -90)  , (-68, -120)  , (7, -108)  , (32, -125)  , (70, -59)  , (81, 34)  , (71, 88)  , (42, 124) 

        Convex sub polygons:

             (-91, 58)  , (-81, -90)  , (7, -108)  , (81, 34)  , (71, 88)  , (42, 124)  , (-55, 124) 
             (70, -59)  , (81, 34)  , (7, -108)  , (32, -125) 
             (7, -108)  , (-81, -90)  , (-68, -120) 




    Name:               user
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-134, -52)  , (-79, -144)  , (60, -153)  , (125, -92)  , (149, 38)  , (53, 116)  , (59, 155)  , (30, 209)  , (-33, 208)  , (-56, 124)  , (-147, 46)  , (-134, -29) 

        Convex sub polygons:

             (-33, 208)  , (-56, 124)  , (59, 155)  , (30, 209) 
             (53, 116)  , (-134, -29)  , (-134, -52)  , (60, -153)  , (125, -92)  , (149, 38) 
             (60, -153)  , (-134, -52)  , (-79, -144) 
             (-134, -29)  , (53, 116)  , (59, 155)  , (-56, 124)  , (-147, 46) 




    Name:               store
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (321, -273)  , (343, -211)  , (293, -183)  , (331, -60)  , (317, 284)  , (-266, 283)  , (-290, -62)  , (-251, -183)  , (-292, -198)  , (-299, -251)  , (-276, -273) 

        Convex sub polygons:

             (293, -183)  , (-251, -183)  , (-299, -251)  , (-276, -273)  , (321, -273)  , (343, -211) 
             (-266, 283)  , (-290, -62)  , (-251, -183)  , (293, -183)  , (331, -60)  , (317, 284) 
             (-299, -251)  , (-251, -183)  , (-292, -198) 




    Name:               tree
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-59, 176)  , (-67, 66)  , (-259, 5)  , (-243, -117)  , (-141, -237)  , (-77.7837603126357, -261.6943907156673)  , (81, -239)  , (255, -112)  , (269, -63)  , (215, 4)  , (11, 78)  , (-5, 104)  , (-14, 146)  , (-5.414387031408296, 231.73315438361033)  , (24, 310)  , (-90, 303)  , (-59, 219) 

        Convex sub polygons:

             (-59, 219)  , (-5.414398193359375, 231.733154296875)  , (24, 310)  , (-90, 303) 
             (-243, -117)  , (-141, -237)  , (-77.78375244140625, -261.69439697265625)  , (11, 78)  , (-67, 66)  , (-259, 5) 
             (-59, 219)  , (-59, 176)  , (-14, 146)  , (-5.414398193359375, 231.733154296875) 
             (-67, 66)  , (-5, 104)  , (-14, 146)  , (-59, 176) 
             (-67, 66)  , (11, 78)  , (-5, 104) 
             (215, 4)  , (11, 78)  , (-77.78375244140625, -261.69439697265625)  , (81, -239)  , (255, -112)  , (269, -63) 




    Name:               tree-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-17, 249)  , (27, 306)  , (-100, 307)  , (-57, 247) 

        Convex sub polygons:

             (-57, 247)  , (-17, 249)  , (27, 306)  , (-100, 307) 




    Name:               store-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (235, 143)  , (317, 284)  , (-266, 283)  , (-183, 144) 

        Convex sub polygons:

             (317, 284)  , (-266, 283)  , (-183, 144)  , (235, 143) 




    Name:               wall
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 8.000,8.000 }
        Size:           { 16.000,16.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (8, 8)  , (-8, 8)  , (-8, -8)  , (8, -8) 

        Convex sub polygons:

             (-8, 8)  , (-8, -8)  , (8, -8)  , (8, 8) 



