server {
    # 如果你配置了ssl，那么将下面一行改为listen 443 ssl;
    listen 80;
    # 如果你有域名，那么取消下面一行的注释，并将yourdomain.com改为你的域名
    # 我发现不指定也可以
    # server_name yourdomain.com;

    # 如果你配置了ssl，那么取消下面4行的注释
    # # 公开证书包含了服务器的公钥和一些关于服务器的信息，以及由证书颁发机构（CA）的签名
    # ssl_certificate /etc/nginx/ssl/cert.pem;
    # # 服务器的私钥
    # ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /rest {
        # 将请求的url中的/rest去掉
        rewrite ^/rest(.*)$ $1 break;
        proxy_pass http://sandboxtown-back:9090;
    }
    
    location /websocket {
        proxy_pass http://sandboxtown-back:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }    
}

