Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               CAT
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-84, -136)  , (76, -134)  , (104, -18)  , (56, 124)  , (-66, 124)  , (-116, -31) 

        Convex sub polygons:

             (-66, 124)  , (-116, -31)  , (-84, -136)  , (76, -134)  , (104, -18)  , (56, 124) 




    Name:               DOG
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-58, 124)  , (-102, 13)  , (-68, -120)  , (56, -119)  , (87, 23)  , (44, 126) 

        Convex sub polygons:

             (56, -119)  , (87, 23)  , (44, 126)  , (-58, 124)  , (-102, 13)  , (-68, -120) 




    Name:               USER
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-102, -145)  , (109, -148)  , (147, 45)  , (30, 209)  , (-33, 208)  , (-147, 46) 

        Convex sub polygons:

             (147, 45)  , (30, 209)  , (-33, 208)  , (-147, 46)  , (-102, -145)  , (109, -148) 




    Name:               STORE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (332, -273)  , (317, 284)  , (-273, 276)  , (-276, -273) 

        Convex sub polygons:

             (317, 284)  , (-273, 276)  , (-276, -273)  , (332, -273) 




    Name:               TREE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-131, 376)  , (-337, -12)  , (-84, -373)  , (284, -209)  , (341, 86)  , (101, 233)  , (130, 376) 

        Convex sub polygons:

             (284, -209)  , (101, 233)  , (-131, 376)  , (-337, -12)  , (-84, -373) 
             (101, 233)  , (284, -209)  , (341, 86) 
             (-131, 376)  , (101, 233)  , (130, 376) 




    Name:               TREE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-131, 376)  , (4, 177)  , (130, 376) 

        Convex sub polygons:

             (130, 376)  , (-131, 376)  , (4, 177) 




    Name:               STORE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (235, 143)  , (317, 284)  , (-266, 283)  , (-183, 144) 

        Convex sub polygons:

             (317, 284)  , (-266, 283)  , (-183, 144)  , (235, 143) 




    Name:               WALL
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 64.000,64.000 }
        Size:           { 128.000,128.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (64, 64)  , (-64, 64)  , (-64, -64)  , (64, -64) 

        Convex sub polygons:

             (-64, 64)  , (-64, -64)  , (64, -64)  , (64, 64) 




    Name:               SPIDER
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-92, 93)  , (-122, 38)  , (-22, -110)  , (30, -107)  , (121, 39)  , (95, 93) 

        Convex sub polygons:

             (-22, -110)  , (30, -107)  , (121, 39)  , (95, 93)  , (-92, 93)  , (-122, 38) 




    Name:               GREEK_TEMPLE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-290, 269)  , (-274, -127)  , (11, -256)  , (288, -116)  , (299, 267) 

        Convex sub polygons:

             (-274, -127)  , (11, -256)  , (288, -116)  , (299, 267)  , (-290, 269) 




    Name:               GREEK_TEMPLE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-353, 283)  , (-231, 149)  , (245, 154)  , (362, 284) 

        Convex sub polygons:

             (245, 154)  , (362, 284)  , (-353, 283)  , (-231, 149) 




    Name:               EARTHBOUND_SPIRIT
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 250.000,250.000 }
        Size:           { 500.000,500.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     0


        Hull polygon:
             (89, 100)  , (-85, 96)  , (-115, -10)  , (-36, -128)  , (53, -108)  , (115, -14) 

        Convex sub polygons:

             (-85, 96)  , (-115, -10)  , (-36, -128)  , (53, -108)  , (115, -14)  , (89, 100) 




    Name:               TOMBSTONE-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (297, 315)  , (-282, 316)  , (-203, 60)  , (215, 58) 

        Convex sub polygons:

             (-282, 316)  , (-203, 60)  , (215, 58)  , (297, 315) 




    Name:               TOMBSTONE
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (303, 292)  , (-273, 299)  , (-192, -185)  , (-17, -342)  , (189, -242) 

        Convex sub polygons:

             (-273, 299)  , (-192, -185)  , (-17, -342)  , (189, -242)  , (303, 292) 




    Name:               FACTORY
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (282, 255)  , (-291, 256)  , (-293, -69)  , (-173, -205)  , (152, -220)  , (299, 102) 

        Convex sub polygons:

             (299, 102)  , (282, 255)  , (-291, 256)  , (-293, -69)  , (-173, -205)  , (152, -220) 




    Name:               FACTORY-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 512.000,512.000 }
        Size:           { 1024.000,1024.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (284, 265)  , (-289, 256)  , (-243, 55)  , (220, 54) 

        Convex sub polygons:

             (-289, 256)  , (-243, 55)  , (220, 54)  , (284, 265) 




    Name:               WALL-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 64.000,64.000 }
        Size:           { 128.000,128.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (64, 64)  , (-64, 64)  , (-64, -64)  , (64, -64) 

        Convex sub polygons:

             (-64, 64)  , (-64, -64)  , (64, -64)  , (64, 64) 




    Name:               ROAD
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 64.000,64.000 }
        Size:           { 128.000,128.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (64, 64)  , (-64, 64)  , (-64, -64)  , (64, -64) 

        Convex sub polygons:

             (-64, 64)  , (-64, -64)  , (64, -64)  , (64, 64) 




    Name:               ROAD-2
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 64.000,64.000 }
        Size:           { 128.000,128.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (64, 64)  , (-64, 64)  , (-64, -64)  , (64, -64) 

        Convex sub polygons:

             (-64, 64)  , (-64, -64)  , (64, -64)  , (64, 64) 



