server {
    listen 443 ssl;
    server_name seawater.top;

    # 公开证书包含了服务器的公钥和一些关于服务器的信息，以及由证书颁发机构（CA）的签名
    ssl_certificate /etc/letsencrypt/cert.pem;
    # 服务器的私钥
    ssl_certificate_key /etc/letsencrypt/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /rest {
        # 将请求的url中的/rest去掉
        rewrite ^/rest(.*)$ $1 break;
        proxy_pass http://sandboxtownback:9090;
    }
    
    location /websocket {
        proxy_pass http://sandboxtownback:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }    
}

